# Dungeon

./: .gitignore  Door.cs  Dungeon.csproj  Dungeon.sln  Game1.cs  Map.cs  Player.cs  Program.cs  Room.cs  TODO.txt
Content/: Content.mgcb  VCR_OSD_MONO_1.spritefont  keyBind.txt
Content/RoomPatern/: Room1.json  Room1.txt  Room2.txt  Room3.txt  Room4.txt  Room5.txt
Content/SpriteData/: Arrow-Sheet.txt  ArrowSpriteSheet.txt  BackBouton-Sheet.txt  Coeur-Sheet.txt  CoeurVide.txt  Floor.txt  LevelUpBackground-Sheet.txt  LevelUpBouton-Sheet.txt  LevelUpSpeedBouton-Sheet.txt  NextRoomDisplayHealth.txt  NextRoomDisplayXp.txt  OptionsBouton-Sheet.txt  XpDrop.txt  testRegression.txt
RoomPatern/: Room1.txt
StockSpriteAseprite/: Arrow.aseprite  ArrowSpriteSheet.aseprite  Background.aseprite  Coeur-Sheet.aseprite  Coeur.aseprite  CoeurVide.aseprite  ExitBouton-Sheet.aseprite  HalfCoeur-Sheet.aseprite  HalfCoeurVide.aseprite  Mur.aseprite  OptionsBouton-Sheet.aseprite  OptionsBouton.aseprite  PlayBouton-Sheet.aseprite  PlayBouton.aseprite  SaveBouton.aseprite  Sol.aseprite  XpDrop.aseprite  floor.aseprite
StockSpriteAseprite/Boutons/: BackBouton-Sheet.aseprite  BackBouton.aseprite  ExitBouton.aseprite  OptionsBouton.aseprite  ResumeBouton-Sheet.aseprite  ResumeBouton.aseprite  SaveBouton-Sheet.aseprite
StockSpriteAseprite/KeyBindBouton/: AKeyBouton.aseprite  BKeyBouton.aseprite  CKeyBouton.aseprite  D0KeyBouton.aseprite  D1KeyBouton.aseprite  D2KeyBouton.aseprite  D3KeyBouton.aseprite  D4KeyBouton.aseprite  D5KeyBouton.aseprite  D6KeyBouton.aseprite  D7KeyBouton.aseprite  D8KeyBouton.aseprite  D9KeyBouton.aseprite  DKeyBouton.aseprite  DownKeyBouton.aseprite  EKeyBouton.aseprite  EscapeKeyBouton.aseprite  FKeyBouton.aseprite  GKeyBouton.aseprite  HKeyBouton.aseprite  IKeyBouton.aseprite  JKeyBouton.aseprite  KKeyBouton.aseprite  (+19 more)
src/: Game1.cs
(+71 files in other folders)
